# payment-gateway-challenge-dotnet

./: Dockerfile  PaymentGateway.sln  README.md  docker-compose.yml
src/PaymentGateway.Api/: ApiEndpoints.cs  PaymentGateway.Api.csproj  Program.cs  appsettings.json
src/PaymentGateway.Api/Controllers/: PaymentsController.cs
src/PaymentGateway.Api/Extensions/: HttpContextExtensions.cs
src/PaymentGateway.Api/Filters/: ApiKeyAuthAttribute.cs  ApiKeyAuthFilter.cs  CorrelationIdOperationFilter.cs  IdempotencyFilter.cs  IdempotencyKeyOperationFilter.cs  IdempotentAttribute.cs
src/PaymentGateway.Api/Mapping/: ContractMapping.cs
src/PaymentGateway.Api/Middleware/: RequestLoggingMiddleware.cs
src/PaymentGateway.Application/: ApplicationServiceCollectionExtensions.cs  PaymentGateway.Application.csproj
src/PaymentGateway.Application/Authentication/: IMerchantRepository.cs  Merchant.cs  MerchantRepository.cs
src/PaymentGateway.Application/BankClient/: BankClient.cs  BankClientOptions.cs  BankRequest.cs  BankResponse.cs  IBankClient.cs
src/PaymentGateway.Application/Common/: PaymentRejected.cs  Result.cs
src/PaymentGateway.Application/DTOs/: CreatePaymentDto.cs  PaymentDto.cs  PaymentResult.cs  ProcessPaymentCommand.cs
src/PaymentGateway.Application/Encryption/: AesEncryptionService.cs  EncryptionOptions.cs  IEncryptionService.cs
src/PaymentGateway.Application/Idempotency/: IIdempotencyService.cs  IdempotencyService.cs  IdempotentResponse.cs
src/PaymentGateway.Application/Interfaces/: IPaymentRepository.cs  IPaymentService.cs
src/PaymentGateway.Application/Mapping/: ContractMapping.cs
src/PaymentGateway.Application/Metrics/: PaymentMetrics.cs  PaymentTimer.cs
src/PaymentGateway.Application/Models/: Card.cs  Payment.cs
src/PaymentGateway.Application/Repositories/: PaymentRepository.cs  StoredPayment.cs
src/PaymentGateway.Application/Services/: PaymentService.cs
src/PaymentGateway.Client/: IPaymentGatewayClient.cs  PaymentError.cs  PaymentGateway.Client.csproj  PaymentGatewayClient.cs  PaymentGatewayClientOptions.cs  PaymentResult.cs  ProblemDetailsResponse.cs  ServiceCollectionExtensions.cs
(+16 files in other folders)
